#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/UTEC/Ciclo II/POO II/Pr2/Proyecto 2 Maca/Proyecto_2/Heap.hpp
string
-

D:/UTEC/Ciclo II/POO II/Pr2/Proyecto 2 Maca/Proyecto_2/Merge.hpp

D:/UTEC/Ciclo II/POO II/Pr2/Proyecto 2 Maca/Proyecto_2/Quick.hpp

D:/UTEC/Ciclo II/POO II/Pr2/Proyecto 2 Maca/Proyecto_2/Shell.hpp

D:/UTEC/Ciclo II/POO II/Pr2/Proyecto 2 Maca/Proyecto_2/Sorter.hpp
iostream
-
Merge.hpp
D:/UTEC/Ciclo II/POO II/Pr2/Proyecto 2 Maca/Proyecto_2/Merge.hpp
Quick.hpp
D:/UTEC/Ciclo II/POO II/Pr2/Proyecto 2 Maca/Proyecto_2/Quick.hpp
Heap.hpp
D:/UTEC/Ciclo II/POO II/Pr2/Proyecto 2 Maca/Proyecto_2/Heap.hpp
Shell.hpp
D:/UTEC/Ciclo II/POO II/Pr2/Proyecto 2 Maca/Proyecto_2/Shell.hpp

D:/UTEC/Ciclo II/POO II/Pr2/Proyecto 2 Maca/Proyecto_2/container.cpp
container.hpp
D:/UTEC/Ciclo II/POO II/Pr2/Proyecto 2 Maca/Proyecto_2/container.hpp

D:/UTEC/Ciclo II/POO II/Pr2/Proyecto 2 Maca/Proyecto_2/container.hpp
string
-
iostream
-
iterator
-
vector
-
fstream
-
sstream
-
map.h
D:/UTEC/Ciclo II/POO II/Pr2/Proyecto 2 Maca/Proyecto_2/map.h
deserializador.h
D:/UTEC/Ciclo II/POO II/Pr2/Proyecto 2 Maca/Proyecto_2/deserializador.h
Sorter.hpp
D:/UTEC/Ciclo II/POO II/Pr2/Proyecto 2 Maca/Proyecto_2/Sorter.hpp

D:/UTEC/Ciclo II/POO II/Pr2/Proyecto 2 Maca/Proyecto_2/deserializador.h

D:/UTEC/Ciclo II/POO II/Pr2/Proyecto 2 Maca/Proyecto_2/main.cpp
iostream
-
fstream
-
container.hpp
D:/UTEC/Ciclo II/POO II/Pr2/Proyecto 2 Maca/Proyecto_2/container.hpp
list
-
sstream
-
vector
-
string
-
Sorter.hpp
D:/UTEC/Ciclo II/POO II/Pr2/Proyecto 2 Maca/Proyecto_2/Sorter.hpp
map.h
D:/UTEC/Ciclo II/POO II/Pr2/Proyecto 2 Maca/Proyecto_2/map.h
iterator
-

D:/UTEC/Ciclo II/POO II/Pr2/Proyecto 2 Maca/Proyecto_2/map.h
string
-

